<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Take Home Challenge
Create a new codepen:
Let's say you're a car manufacturer and need to create many cars to build your inventory
Create a class called "car"
Add some properties like "make", "model", "year", "color", etc
Use your car class to construct 4 (or more) different cars
console log your code so you can see the results!
BONUS: Display the details for each of your cars in your HTML-->
</body>
</html>